<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Menu com notificações</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
    body {
        font: 13px/20px "Tahoma", sans-serif;
        color: #3f3f3f;
        background: #FFFAFA;
    }
    
    .menu {
        margin: 85px auto 115px;
        width: 560px;
    }
    
    nav {
        height: 25px;
        text-align: center;
    }
    
    nav ul {
        border-width: 1px;
        border-style: solid;
        border-color: #d6d6d6 #d3d3d3 #cdcdcd;
        border-radius: 3px;
        display: inline-block;
        vertical-align: baseline;
        zoom: 1;
        list-style: none;
        padding-left: 0;
        padding-bottom: 0;
    }
    
    nav li {
        float: left;
        border-left: 1px solid #d2d2d2;
    }
    
    nav li:first-child {
        border-left: 0;
    }
    
    nav li:first-child a {
        border-radius: 3px 0 0 3px;
    }
    
    nav li:last-child a {
        border-radius: 0 3px 3px 0;
    }
    
    nav a {
        display: block;
        position: relative;
        padding: 0 14px;
        height: 26px;
        line-height: 26px;
        font-size: 11px;
        font-weight: bold;
        color: #696969;
        text-decoration: none;
        text-shadow: 0 1px white;
        background: #fafafa;
    }
    
    nav a:hover {
        color: #333;
        z-index: 2;
        box-shadow: inset 0 0 0 1px #fafafa, 0 0 3px rgba(0, 0, 0, 0.3);
    }
    
    nav .notif {
        display: block;
        position: absolute;
        top: -12px;
        right: 3px;
        line-height: 16px;
        height: 16px;
        padding: 0 5px;
        font-family: Arial, sans-serif;
        color: white;
        text-shadow: 0 1px rgba(0, 0, 0, 0.25);
        border: 1px solid;
        border-radius: 10px;
        box-shadow: inset 0 1px rgba(255, 255, 255, 0.3), 0 1px 1px rgba(0, 0, 0, 0.09);
    }
    
    nav .notif {
        background: #1E90FF;
        border-color: #3A5FCD;
    }
    
    nav .notif.green {
        background: #1E90FF;
        border-color: #3A5FCD;
    }
    
    nav .notif.yellow {
        background: #1E90FF;
        border-color: #3A5FCD;
    }
    
    nav .notif.red {
        background: #fa623f;
        border-color: #fa5a35;
    }
</style>

<body>
    <div class="menu">
        <nav>
            <ul>
                <li><a href="#">Início</a></li>
                <li><a href="#">Conteúdo<span class="notif">5</span></a></li>
                <li><a href="#">Exercícios<span class="notif green">8</span></a></li>
                <li><a href="#">Boletim<span class="notif yellow">2</span></a></li>
                <li><a href="#">Notícias<span class="notif red">12</span></a></li>
                <li><a href="#">Sair</a></li>
            </ul>
        </nav>
    </div>
</body>

</html>